html, body {
    height: 100%;
}

body {
    top: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.body-home {
    background: url("/static/images/back.jpg") no-repeat center center fixed;
    background-size: cover;
}

.body-cataloque {
    background: url("/static/images/back-c.jpg") no-repeat center center fixed;
    background-size: cover;
}

#page-wrap {
    min-height: 100%;
    width: inherit;
    top: 0;
    margin-top: 0;
    margin-bottom: -20px;
}

.page-wrap:after {
    content: "";
    display: block;
}