.footer {
    position: relative;
    color: #f5f5f5;
    bottom: 0;
    width: 100%;
    background: black;
    .copyright {
        font-size: 12px;
        text-align: center;
    }
}

.footer, .page-wrap:after {
    height: 20px;
}