.header {
    width: 100%;
    top: -50px;
    min-height: 100px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    a {
        text-decoration: none;
        color: #fff;
    }
    .menu {
        min-height: 50px;
        ul {
            list-style: none;
            margin-top: 15px;
        }
        li {
            display: inline-block;
            border-radius: 5px;
            margin-left: 10px;
            a {
                font-size: 16px;
                padding: 5px 10px;
            }
        }
        li:hover {
            background: #1c1c1c;
        }
        div {
            display: inline-block;
        }
    }
    .head {
        min-height: 50px;
        div {
            vertical-align: middle;
            display: inline-block;
        }
        .icon-menu {
            margin-left: 60px;
        }
        .brand {
            padding-left: 20px;
            a {
                font-size: 20px;
                color: #f5f5f5;
            }
        }
        .box {
            float: right;
            margin-right: 60px;
        }
        .search-container {
            width: 250px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
            input {
                width: 250px;
                height: 30px;
                background: #f5f5f5;
                border: none;
                font-size: 10pt;
                float: right;
                color: black;
                padding-left: 45px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            .icon {
                position: absolute;
                margin-top: 3px;
                margin-left: 17px;
                z-index: 1;
                color: black;
            }
        }
    }
    .head-line {
        width: 100%;
        margin-top: 10px;
    }
}

.fa-bars, .fa-search {
    cursor: pointer;
}

.search-container input#search {
    &:hover, &:focus, &:active {
        outline: none;
        background: #ffffff;
    }
}