.body-home {
    background: url("/static/images/back.jpg") no-repeat center center fixed;
    background-size: cover;
}

.hello-words {
    padding-top: 120px;
    padding-left: 50px;
    h1 {
        margin-top: 0;
        font-size: 75px;
        line-height: 1;
    }
}