@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

@import "base";
@import "header";
@import "footer";

.hello-words {
    padding-top: 120px;
    padding-left: 50px;
    div {
        font-size: 75px;
        line-height: 1;
    }
}

.name-container {
    position: relative;
    width: 100%;
    min-height: 100px;
    .name-row {
        min-height: 50px;
        margin-top: 50px;
        .name {
            text-align: center;
            vertical-align: middle;
            font-size: 35px;
            font-weight: bold;
        }
        .col-md-4 {
            text-align: center;
            margin: auto;
        }
    }
}

.alphabet {
    position: relative;
    width: 100%;
    ul {
        list-style: none;
        text-align: center;
    }
    li {
        a {
            vertical-align: middle;
            text-decoration: none;
            color: #fff;
            padding: 2px;
        }
    }
}

.alphabet-container {
    li {
        display: inline-block;
        vertical-align: middle;
        margin: 0 2px;
    }
}

.content-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: orange;
    color: red;
    font-size: 36px;
    .content-row {
        margin-top: 50px;
        background: #ffff00;
        .col-md-3 {
            background: pink;
            text-align: center;
            margin: 5px 5px;
        }
    }
}